{
  "name": "template",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build:all": "yarn build:config && yarn build:client && yarn build:server",
    "build:server": "webpack --colors --config build/config/webpack.server.config",
    "build:client": "webpack --colors --config build/config/webpack.client.config",
    "build:config": "yarn cleanse && tsc -p src/config --outDir build/config",
    "cleanse": "rimraf build/",
    "predev": "yarn build:config && yarn build:server",
    "dev": "trap \"pkill node\" INT TERM ; yarn build:server -- -w & node build/server",
    "karma": "karma start build/config/karma.conf",
    "karma:w": "yarn karma -- --no-single-run --auto-watch",
    "mocha": "mocha --compilers ts:ts-node/register src/server/**/*_test.* -c",
    "mocha:w": "yarn mocha && chokidar 'src/server/**/*_test.ts{,x}' -c 'yarn mocha'",
    "prestart": "export NODE_ENV=production && yarn build:all",
    "start": "NODE_ENV=production node build/server",
    "test": "yarn karma && yarn mocha"
  },
  "devDependencies": {
    "@types/body-parser": "^0.0.33",
    "@types/chai": "^3.4.34",
    "@types/enzyme": "^2.5.39",
    "@types/express": "^4.0.34",
    "@types/extract-text-webpack-plugin": "^2.0.0",
    "@types/html-webpack-plugin": "^2.22.4",
    "@types/karma": "^0.13.33",
    "@types/mocha": "^2.2.33",
    "@types/node": "^7.0.0",
    "@types/react": "^15.0.0",
    "@types/react-addons-test-utils": "^0.14.15",
    "@types/react-dom": "^0.14.19",
    "@types/sinon": "^1.16.32",
    "@types/webpack": "^2.0.0",
    "@types/whatwg-fetch": "^0.0.33",
    "awesome-typescript-loader": "latest",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.5.1",
    "extract-text-webpack-plugin": "beta",
    "html-webpack-plugin": "^2.24.0",
    "html-webpack-template": "^6.0.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.1.2",
    "node-sass": "^4.3.0",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.2.0",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "ts-node": "^2.0.0",
    "tslint": "^4.0.2",
    "tslint-eslint-rules": "^3.1.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.0.6",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "morgan": "^1.7.0",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "whatwg-fetch": "^2.0.1"
  },
  "postcss": {
    "plugins": {
      "postcss-cssnext": {}
    }
  }
}
