{
  "name": "template",
  "version": "0.0.1",
  "description": "A basic TypeScript template",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint --project tsconfig.json"
  },
  "keywords": [],
  "homepage": "",
  "bugs": {
    "url": "",
    "email": ""
  },
  "license": "",
  "author": "",
  "main": "index.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": ">=7.4.0"
  },
  "devDependencies": {
    "@chrisaguilar/tslint-config": "^0.0.3",
    "@types/node": "^7.0.5",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  },
  "dependencies": {}
}
