{
  "compilerOptions": {
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "outDir": "dist/",
    "sourceMap": false,
    "target": "es6"
  }
}