{
  "name": "@chrisaguilar/ts-template-generator",
  "version": "1.1.3",
  "description": "A personal TS+Webpack+React template",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint --project tsconfig.json",
    "prepublish": "yarn lint && yarn tsc"
  },
  "keywords": [
    "typescript",
    "ts",
    "webpack",
    "react",
    "scss",
    "template",
    "generator"
  ],
  "homepage": "https://github.com/chrisaguilar/ts-template-generator",
  "bugs": {
    "url": "https://github.com/chrisaguilar/ts-template-generator/issues",
    "email": "christopher.m.aguilar@gmail.com"
  },
  "license": "MIT",
  "author": "Christopher Aguilar <christopher.m.aguilar@gmail.com> (https://github.com/chrisaguilar)",
  "main": "index.js",
  "bin": {
    "tstg": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaguilar/ts-template-generator.git"
  },
  "engines": {
    "node": ">=7.4.0"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.4",
    "tslint": "^4.4.2",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "cpr": "^2.0.2",
    "minimist": "^1.2.0"
  }
}
