{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "listEmittedFiles": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "outDir": "dist/",
    "paths": {
      "config/*": [
        "src/config/*"
      ]
    },
    "sourceMap": true,
    "target": "es6"
  }
}
